# Build stage
FROM golang:1.24-alpine AS builder
WORKDIR /app

# Copy local dependencies (messaging and protos)
COPY messaging /app/messaging
COPY protos /app/protos

# Copy accounts service (email worker is part of accounts)
COPY accounts /app/accounts
WORKDIR /app/accounts

# Download dependencies
RUN go mod download
# Build email worker
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o email-worker ./cmd/worker/email-worker

# Runtime stage
FROM alpine:latest

RUN apk --no-cache add ca-certificates tzdata

WORKDIR /root/

# Copy binary from builder
COPY --from=builder /app/accounts/email-worker .

# Run email worker
CMD ["./email-worker"]
